# retrofitdemo

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  gradle.properties  proguard-rules.pro  retrofitdemo.keystore
app/src/androidTest/java/demo/wuchunmei/com/retrofitdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/wuchunmei/com/retrofitdemo/main/adapter/: InfinitePagerAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/demo/wuchunmei/com/retrofitdemo/main/help/: AutoScrollViewPagerHelper.java
app/src/main/java/demo/wuchunmei/com/retrofitdemo/main/main/: BaseActivity.java  IBaseView.java  MainActivity.java
app/src/main/java/demo/wuchunmei/com/retrofitdemo/main/model/: BaseEntity.java  Entity.java  RecommendList.java  RecommendQA.java  User.java
app/src/main/java/demo/wuchunmei/com/retrofitdemo/main/network/: LoginConnector.java  QaConnector.java  RetrofitWrapper.java
app/src/main/java/demo/wuchunmei/com/retrofitdemo/main/network/api/: LoginService.java  QaLoopService.java
app/src/main/java/demo/wuchunmei/com/retrofitdemo/main/network/util/: CommonInterceptor.java  DefaultDisposableObserver.java  HttpRequest.java  MD5Util.java  NetworkUtils.java  ResponseResult.java
app/src/main/java/demo/wuchunmei/com/retrofitdemo/main/presenter/: LoginPresenter.java
app/src/main/java/demo/wuchunmei/com/retrofitdemo/main/util/: ContextUtils.java
app/src/main/java/demo/wuchunmei/com/retrofitdemo/main/view/activity/: LoginActivity.java
app/src/main/java/demo/wuchunmei/com/retrofitdemo/main/view/iface/: ILoginView.java
app/src/main/java/demo/wuchunmei/com/retrofitdemo/main/view/widget/: InfiniteViewPager.java  LabelLayout.java  PagerAdapterEx.java  TabChannelIndicator.java
app/src/main/res/drawable/: selector_ad_gallery_mark.xml  selector_ad_gallery_wenda_mark.xml  shape_channel_pop_item_bg.xml  textview_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  channel_item.xml  channel_pop.xml  layout_infinite.xml  layout_toolbar.xml  tab_label_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/demo/wuchunmei/com/retrofitdemo/: ExampleUnitTest.java
