apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    //为了解决Error:duplicate files during packaging of APK ........Path in archive: META-INF/LICENSE.txt
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    // android 选项 下面 添加lint 检测设置

    lintOptions {
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds false
        //lint 遇到 error 时继续 构建
        abortOnError false

    }

    defaultConfig {
        applicationId "demo.wuchunmei.com.retrofitdemo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // AndroidManifest.xml 里面UMENG_CHANNEL的value为 ${UMENG_CHANNEL_VALUE}
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]//添加一个默认渠道号
    }
    signingConfigs {
        release {//发布版本的签名配置
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PWD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PWD
        }
        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PWD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PWD
        }


    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false //是否混淆
            zipAlignEnabled true //Zipalign优化
            shrinkResources false // 移除无用的resource文件
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //多渠道打包支持
    productFlavors {
        Alpha {//自己打包测试使用
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Alpha]
        }
        Tencent {//投放应用宝市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Tencent]
        }
        Baidu {//投放百度市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Baidu]
        }
        Wandoujia {//投放豌豆荚市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Wandoujia]
        }
        PP {//投放PP助手市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: PP]
        }
        Qihoo {//投放Qihoo市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Qihoo]
        }
        Vivo {//投放vivo市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Vivo]
        }
        Oppo {//投放oppo市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Oppo]
        }
        Xiaomi {//投放小米市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Xiaomi]
        }
        Meizu {//投放魅族市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Meizu]
        }
        Huawei {//投放华为应用市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Huawei]
        }
        Lenovo {//投放联想市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Lenovo]
        }
        Letv {//投放乐视市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Letv]
        }
        Gionee {//投放金立市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Gionee]
        }
        HiMarket {//投放安卓市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: HiMarket]
        }

    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.umeng.analytics:analytics:6.1.2'
}
